﻿<Page x:Class="Examples.Panels.VDockPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examples.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockPanel">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True"> <!--set to true by default-->
        <Border Background="Gray" DockPanel.Dock="Left">
            <Label Content="1"/>
        </Border>
        <Border Background="DarkBlue" DockPanel.Dock="Top">
            <Label Content="2"/>
        </Border>
        <Border Background="WhiteSmoke" DockPanel.Dock="Left">
            <Label Content="3" Foreground="Black"/>
        </Border>
        <Border Background="LightBlue" DockPanel.Dock="Right">
            <Label Content="4" Foreground="Black"/>
        </Border>
        <Border Background="LightCoral" DockPanel.Dock="Bottom">
            <Label Content="5"/>
        </Border>
        <Border Background="Black">
            <Label Content="6"/>
        </Border>
    </DockPanel>
</Page>
